PORT = 4001
NODE_MODE = 'development'
MONGO_URI = "mongodb://drumil:blQQmwf5l3x7J19q@ac-gfjl1fr-shard-00-00.f5iwz7r.mongodb.net:27017,ac-gfjl1fr-shard-00-01.f5iwz7r.mongodb.net:27017,ac-gfjl1fr-shard-00-02.f5iwz7r.mongodb.net:27017/doctor-appointments-system?ssl=true&replicaSet=atlas-nbjn1s-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = abcdef